# vr-ar-book

./: LICENSE  README.md
Chapter 10 /10.3.1/: README.md  unityProject.vrmanifest
Chapter 10 /10.3.1/Assets/Scenes/: SimpleGrab.cs
Chapter 10 /10.3.1/Assets/SteamVR_Resources/Resources/: SteamVR_Settings.asset
Chapter 10 /10.3.2/: README.md  VRARBook.uproject
Chapter 10 /10.3.2/Config/: DefaultEngine.ini  DefaultInput.ini  steamvr_ue_editor_app.json
Chapter 10 /10.3.2/Config/SteamVRBindings/: gamepad.json  knuckles.json  oculus_touch.json  vive_tracker_camera.json
Chapter 10 /10.3.2/Content/: NewWorld.umap  NewWorld_BuiltData.uasset
Chapter 10 /10.3.3/: README.md
Chapter 10 /10.3.4/: README.md
Chapter 10/10.3.1/: README.md  unityProject.vrmanifest
Chapter 10/10.3.1/Assets/Scenes/: MyExample.unity  SimpleGrab.cs
Chapter 10/10.3.1/ProjectSettings/: ProjectSettings.asset
Chapter 10/10.3.2/Config/: DefaultGame.ini
Chapter 10/10.3.2/Config/SteamVRBindings/: holographic_controller.json  indexhmd.json  rift.json  steamvr_manifest.json  vive.json  vive_controller.json  vive_cosmos_controller.json  vive_pro.json
Chapter 10/10.3.3/: README.md
Chapter 10/10.3.4/: README.md
Chapter 10/10.3.4/app/: build.gradle
Chapter 10/10.3.4/app/src/main/: AndroidManifest.xml
Chapter 10/10.3.4/app/src/main/cpp/: CMakeLists.txt  control_manager.cpp  control_manager.h  jni_interface.cpp  jni_interface.h  main.cpp
Chapter 10/10.3.4/app/src/main/java/com/example/native_activity/: GameActivity.java  PermissionFragment.java  PermissionHelper.java
Figures/: README.md
(+7 files in other folders)
